<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVs-Wt-va0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilmScore-->
        <scene sceneID="HAo-OT-GcJ">
            <objects>
                <tableViewController id="ddL-u6-3mB" customClass="FilmsListViewController" customModule="FilmScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MZ8-OF-vKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Bto-lf-nsS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="QQ4-Ld-Mx9">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ4-Ld-Mx9" id="duy-rP-Ibu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TCB-5l-R5q" kind="show" identifier="showDetails" id="QwV-E6-H66"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddL-u6-3mB" id="w2C-5K-qsS"/>
                            <outlet property="delegate" destination="ddL-u6-3mB" id="YGe-ad-8DG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FilmScore" largeTitleDisplayMode="never" id="uEw-SU-pxW"/>
                    <connections>
                        <outlet property="searchBar" destination="Bto-lf-nsS" id="mUE-RZ-8Yl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx4-nQ-Mv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuL-OW-5aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVs-Wt-va0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f4o-Bx-umb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddL-u6-3mB" kind="relationship" relationship="rootViewController" id="8lP-qH-nTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mav-3m-Z8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="38.839285714285715"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="A7d-OQ-evg">
            <objects>
                <viewController id="TCB-5l-R5q" customClass="FilmDetailsViewController" customModule="FilmScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIH-JJ-aWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-K9-Imf">
                                <rect key="frame" x="12" y="152" width="390" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-5E-Uca">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="289"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jwa-5E-Uca" secondAttribute="height" multiplier="8:12" id="kpp-W7-txv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-1y-hxK">
                                        <rect key="frame" x="197.5" y="0.0" width="192.5" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-KK-WOz">
                                                <rect key="frame" x="5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearAndRuntime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-ep-jvg">
                                                <rect key="frame" x="5" y="22.5" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Plot" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-hs-AAI">
                                                <rect key="frame" x="5" y="45" width="187.5" height="244"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eRe-hs-AAI" firstAttribute="leading" secondItem="DoX-1y-hxK" secondAttribute="leading" constant="5" id="M5U-WV-Z6A"/>
                                            <constraint firstItem="XLE-ep-jvg" firstAttribute="leading" secondItem="DoX-1y-hxK" secondAttribute="leading" constant="5" id="eF5-cO-66z"/>
                                            <constraint firstItem="eLA-KK-WOz" firstAttribute="leading" secondItem="DoX-1y-hxK" secondAttribute="leading" constant="5" id="nhh-Q5-aJ7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DoX-1y-hxK" secondAttribute="trailing" id="9sp-se-IiP"/>
                                    <constraint firstAttribute="bottom" secondItem="DoX-1y-hxK" secondAttribute="bottom" id="eRr-iv-ljI"/>
                                    <constraint firstItem="DoX-1y-hxK" firstAttribute="top" secondItem="WPR-K9-Imf" secondAttribute="top" id="fqC-lo-fNA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-XV-qND">
                                <rect key="frame" x="12" y="453" width="390" height="20.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-cB-DOq">
                                <rect key="frame" x="12" y="485.5" width="390" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-br-WX8">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-UL-gqb">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarNames" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-df-Qps">
                                                <rect key="frame" x="0.0" y="21.5" width="192.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-bU-kkx">
                                        <rect key="frame" x="197.5" y="0.0" width="192.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-eq-GLt">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director(s)Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-FI-czk">
                                                <rect key="frame" x="0.0" y="21.5" width="192.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-oC-v6e">
                                <rect key="frame" x="143" y="539.5" width="128.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Watch trailer">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="whatchTrailerButtonPressed:" destination="TCB-5l-R5q" eventType="touchUpInside" id="QGG-KX-0vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJA-cF-W53"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="oqv-XV-qND" firstAttribute="top" secondItem="WPR-K9-Imf" secondAttribute="bottom" constant="12" id="2lb-G7-dRC"/>
                            <constraint firstItem="cJA-cF-W53" firstAttribute="trailing" secondItem="bLT-cB-DOq" secondAttribute="trailing" constant="12" id="5AG-fS-mJx"/>
                            <constraint firstItem="cJA-cF-W53" firstAttribute="trailing" secondItem="oqv-XV-qND" secondAttribute="trailing" constant="12" id="8KR-E0-9br"/>
                            <constraint firstItem="WPR-K9-Imf" firstAttribute="top" secondItem="cJA-cF-W53" secondAttribute="top" constant="12" id="Tba-Jz-frQ"/>
                            <constraint firstItem="oqv-XV-qND" firstAttribute="leading" secondItem="cJA-cF-W53" secondAttribute="leading" constant="12" id="Uw0-Oy-vKy"/>
                            <constraint firstItem="bLT-cB-DOq" firstAttribute="top" secondItem="oqv-XV-qND" secondAttribute="bottom" constant="12" id="Zu9-ZG-VXf"/>
                            <constraint firstItem="WPR-K9-Imf" firstAttribute="leading" secondItem="cJA-cF-W53" secondAttribute="leading" constant="12" id="nYR-FL-6ln"/>
                            <constraint firstItem="bLT-cB-DOq" firstAttribute="leading" secondItem="cJA-cF-W53" secondAttribute="leading" constant="12" id="nsz-GS-42w"/>
                            <constraint firstItem="cJA-cF-W53" firstAttribute="trailing" secondItem="WPR-K9-Imf" secondAttribute="trailing" constant="12" id="sV5-p3-ZVk"/>
                            <constraint firstItem="53U-oC-v6e" firstAttribute="top" secondItem="bLT-cB-DOq" secondAttribute="bottom" constant="12" id="vNe-Tu-I6A"/>
                            <constraint firstItem="53U-oC-v6e" firstAttribute="centerX" secondItem="KIH-JJ-aWu" secondAttribute="centerX" id="vO4-Jx-xYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ayi-pc-zm1">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="5E5-gu-B7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="directorsLabel" destination="oxp-FI-czk" id="XJx-Fc-0uO"/>
                        <outlet property="genreLabel" destination="eLA-KK-WOz" id="Kfj-pz-R5H"/>
                        <outlet property="imageView" destination="jwa-5E-Uca" id="PrA-XW-Buo"/>
                        <outlet property="plotLabel" destination="eRe-hs-AAI" id="Fn6-56-Llo"/>
                        <outlet property="ratingLabel" destination="oqv-XV-qND" id="s68-bl-qVy"/>
                        <outlet property="starsLabel" destination="fEw-df-Qps" id="8iA-bc-gDB"/>
                        <outlet property="yearAndRuntimeLabel" destination="XLE-ep-jvg" id="vwz-FF-LJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG4-0I-HrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
